{
  "browser_id": 1,
  "headless": false,

  "blank_input": "",

  "default_account_username": "ivaniuk_test",
  "default_account_password": "pJgYa_UW.4_wD.S",

  "more_than_maximum_length_login": "longlonglonglonglonglonglongname1",
  "more_than_maximum_length_password": "longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongpass1"
}